{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "neRrJeAJ6M1rDapwY2LLL",
      "type": "rectangle",
      "x": 1079,
      "y": 174,
      "width": 404,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1208956437,
      "version": 41,
      "versionNonce": 1646612725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hy0mwWRf5o4gRCdyYNW-",
          "type": "arrow"
        },
        {
          "id": "Zk3SUIU3yHA_kM7WP8lKe",
          "type": "arrow"
        }
      ],
      "updated": 1759527919267,
      "link": null,
      "locked": false
    },
    {
      "id": "ds4RlrKQcNHuNqojI4Sql",
      "type": "text",
      "x": 1168,
      "y": 199,
      "width": 198.01980590820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1486427707,
      "version": 94,
      "versionNonce": 1835334645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759527974791,
      "link": null,
      "locked": false,
      "text": "Program listening to\nsomeport using http\nprotocol\n(Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program listening to\nsomeport using http\nprotocol\n(Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hy0mwWRf5o4gRCdyYNW-",
      "type": "arrow",
      "x": 733,
      "y": 281,
      "width": 342.3947870586924,
      "height": 3.021130474047311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 662216123,
      "version": 49,
      "versionNonce": 2033579899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759527965115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.3947870586924,
          3.021130474047311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "neRrJeAJ6M1rDapwY2LLL",
        "focus": 0.34242331392775716,
        "gap": 3.6052129413076273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-Has994wqsV3QSZIQS8H",
      "type": "text",
      "x": 759,
      "y": 241,
      "width": 269.3797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 386719195,
      "version": 70,
      "versionNonce": 751006043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759527959223,
      "link": null,
      "locked": false,
      "text": "Request (Data as a string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request (Data as a string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk3SUIU3yHA_kM7WP8lKe",
      "type": "arrow",
      "x": 1074.4305329679337,
      "y": 452.98773828884634,
      "width": 351.4305329679337,
      "height": 3.0122617111536556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1719804981,
      "version": 58,
      "versionNonce": 2062073371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759527924678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.4305329679337,
          3.0122617111536556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neRrJeAJ6M1rDapwY2LLL",
        "focus": -0.6149265581580003,
        "gap": 4.5694670320663135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmTpb5wLlEAwvMW4imri9",
      "type": "text",
      "x": 745,
      "y": 426,
      "width": 277.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 788411227,
      "version": 29,
      "versionNonce": 1955187931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759527943057,
      "link": null,
      "locked": false,
      "text": "Response (data as a string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response (data as a string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpP3DAOcBEiRnmPYGR0p4",
      "type": "text",
      "x": 1104,
      "y": 384,
      "width": 359.2596435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1871987381,
      "version": 137,
      "versionNonce": 1073218677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759528044060,
      "link": null,
      "locked": false,
      "text": "- Parse the input string to get data\n- Do something w/ that data.\n- Return the output as a string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Parse the input string to get data\n- Do something w/ that data.\n- Return the output as a string",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}