{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q7AWLDd9Foeu8mXiFkoE0",
      "type": "rectangle",
      "x": 851.3333333333331,
      "y": 111,
      "width": 1004.6666666666669,
      "height": 671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 100236623,
      "version": 146,
      "versionNonce": 1409967873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHDzJAv5s8qcuKL4JxgIJ",
          "type": "arrow"
        },
        {
          "id": "8xiSs2inilXy-mOAYWC8I",
          "type": "arrow"
        },
        {
          "id": "bK_rTlND1px0BDlw2uygM",
          "type": "arrow"
        },
        {
          "id": "4aIHnOg0VcRSfYX3womqH",
          "type": "arrow"
        },
        {
          "id": "Z7TwOsIwX2Nh-CDf7QRcY",
          "type": "arrow"
        }
      ],
      "updated": 1756924951470,
      "link": null,
      "locked": false
    },
    {
      "id": "-e4m1JoltH_PvXtKiqUAE",
      "type": "rectangle",
      "x": 870,
      "y": 145.66666666666663,
      "width": 170.00000000000023,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 519304943,
      "version": 77,
      "versionNonce": 722417697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrvIJEO1LwacILtvRUj9N"
        }
      ],
      "updated": 1756924944223,
      "link": null,
      "locked": false
    },
    {
      "id": "WrvIJEO1LwacILtvRUj9N",
      "type": "text",
      "x": 941.7300109863282,
      "y": 170.66666666666663,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1343420769,
      "version": 51,
      "versionNonce": 1536527361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924944223,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-e4m1JoltH_PvXtKiqUAE",
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPKZR3uSBsfVTucQuFKMO",
      "type": "rectangle",
      "x": 1073.3333333333337,
      "y": 146.5,
      "width": 170.00000000000023,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1476587631,
      "version": 87,
      "versionNonce": 1944478689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTkv7UxUoYeLwQ1Ui9Uvl"
        }
      ],
      "updated": 1756924944223,
      "link": null,
      "locked": false
    },
    {
      "id": "LTkv7UxUoYeLwQ1Ui9Uvl",
      "type": "text",
      "x": 1102.1033910115566,
      "y": 171.5,
      "width": 112.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1917389455,
      "version": 73,
      "versionNonce": 538001345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924944223,
      "link": null,
      "locked": false,
      "text": "Status Reg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPKZR3uSBsfVTucQuFKMO",
      "originalText": "Status Reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y2qHo1qb6xPAPGfa97jq",
      "type": "rectangle",
      "x": 1271.666666666667,
      "y": 151.49999999999994,
      "width": 170.00000000000023,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1125368257,
      "version": 80,
      "versionNonce": 1580572577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Tnyf5Pg8IFsjxji8ZSLZ"
        }
      ],
      "updated": 1756924944223,
      "link": null,
      "locked": false
    },
    {
      "id": "6Tnyf5Pg8IFsjxji8ZSLZ",
      "type": "text",
      "x": 1301.1267344156904,
      "y": 163.99999999999994,
      "width": 111.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1100472737,
      "version": 75,
      "versionNonce": 1015219073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924944223,
      "link": null,
      "locked": false,
      "text": "Instruction\nBuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y2qHo1qb6xPAPGfa97jq",
      "originalText": "Instruction Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8lEfxiEoyBC5wt4yiML2",
      "type": "rectangle",
      "x": 1480,
      "y": 150.66666666666663,
      "width": 283.3333333333335,
      "height": 596.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1906383457,
      "version": 23,
      "versionNonce": 65033103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924515843,
      "link": null,
      "locked": false
    },
    {
      "id": "ThITmLS3RMocFkuknicIU",
      "type": "line",
      "x": 1480,
      "y": 229,
      "width": 280,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2127366575,
      "version": 37,
      "versionNonce": 840814209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924527980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gYH1pxjCrvMTwkLslOBo",
      "type": "line",
      "x": 1481.7078612296527,
      "y": 319.9360832543423,
      "width": 280,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 910877249,
      "version": 69,
      "versionNonce": 1662917135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924539263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8wKXWXY4MgBEGh8qQl_l5",
      "type": "line",
      "x": 1481.7078612296527,
      "y": 411.60274992100904,
      "width": 280,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1604922913,
      "version": 63,
      "versionNonce": 1978540911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924545357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZBFLsw528ONWxUFMPFh_",
      "type": "line",
      "x": 1483.3745278963197,
      "y": 516.602749921009,
      "width": 280,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 3293889,
      "version": 59,
      "versionNonce": 1592666191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924554100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cUUnEIZF5rHsxdd4tQyGq",
      "type": "line",
      "x": 1483.3745278963202,
      "y": 603.2694165876757,
      "width": 280,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1155904481,
      "version": 58,
      "versionNonce": 735175439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924561832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzQhoRDztykGLwj9vOxNk",
      "type": "line",
      "x": 1478.3745278963193,
      "y": 676.6027499210089,
      "width": 280,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 156022049,
      "version": 72,
      "versionNonce": 170354575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924569701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xakIH9knq1Q9hoqLP84iY",
      "type": "text",
      "x": 1596.6666666666665,
      "y": 125.66666666666663,
      "width": 55.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 160436175,
      "version": 19,
      "versionNonce": 781327905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924591759,
      "link": null,
      "locked": false,
      "text": "GPRs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPRs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGnhdmsIqepm49gQBbyRF",
      "type": "rectangle",
      "x": 930.0000000000002,
      "y": 297.3333333333333,
      "width": 205,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1952958945,
      "version": 50,
      "versionNonce": 1463348065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924944223,
      "link": null,
      "locked": false
    },
    {
      "id": "DktZp4Ud07Mp85wZbPtxc",
      "type": "text",
      "x": 996.666666666667,
      "y": 383.99999999999994,
      "width": 38.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2115153039,
      "version": 28,
      "versionNonce": 380032833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924944223,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9PzuZjh3alfDpwXsrGIR",
      "type": "rectangle",
      "x": 929.166666666667,
      "y": 547.3333333333333,
      "width": 205,
      "height": 183.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 893513103,
      "version": 67,
      "versionNonce": 757876513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bh2PzjtGgjSEYg69vmeXt"
        }
      ],
      "updated": 1756924944223,
      "link": null,
      "locked": false
    },
    {
      "id": "bh2PzjtGgjSEYg69vmeXt",
      "type": "text",
      "x": 1018.0766779581709,
      "y": 626.4999999999998,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 871634895,
      "version": 27,
      "versionNonce": 1429781249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924944223,
      "link": null,
      "locked": false,
      "text": "CU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9PzuZjh3alfDpwXsrGIR",
      "originalText": "CU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHDzJAv5s8qcuKL4JxgIJ",
      "type": "arrow",
      "x": 1856.2387070736704,
      "y": 134.32732576487183,
      "width": 542.0946262596631,
      "height": 3.660659098205201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 107589775,
      "version": 66,
      "versionNonce": 1594351329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924951470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.0946262596631,
          -3.660659098205201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7AWLDd9Foeu8mXiFkoE0",
        "focus": -0.911142071361366,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYeSYCC2Yrh6Avc4MHQ4J",
      "type": "text",
      "x": 2000,
      "y": 85.66666666666663,
      "width": 242.13975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1435759937,
      "version": 27,
      "versionNonce": 1190016655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924658384,
      "link": null,
      "locked": false,
      "text": "Instruction Address Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction Address Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xiSs2inilXy-mOAYWC8I",
      "type": "arrow",
      "x": 1859.3223009402213,
      "y": 229.32026662974448,
      "width": 540.6776990597787,
      "height": 3.653599963077852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1345265359,
      "version": 56,
      "versionNonce": 1061903041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924951470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.6776990597787,
          -3.653599963077852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7AWLDd9Foeu8mXiFkoE0",
        "focus": -0.6307650298093113,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LKxFgZx3edtQBUxfFHCsm",
      "type": "text",
      "x": 1998.3333333333335,
      "y": 197.33333333333331,
      "width": 156.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 51181505,
      "version": 17,
      "versionNonce": 15540943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924678082,
      "link": null,
      "locked": false,
      "text": "Instruction Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK_rTlND1px0BDlw2uygM",
      "type": "arrow",
      "x": 1856.8313296442577,
      "y": 404.1273543167319,
      "width": 544.8353370224088,
      "height": 1.794020983398525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1457659169,
      "version": 71,
      "versionNonce": 1702124193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924951470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.8353370224088,
          -1.794020983398525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7AWLDd9Foeu8mXiFkoE0",
        "focus": -0.1207632959851026,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YI5PmSELj7F2FIm_O54ig",
      "type": "text",
      "x": 1901.6666666666665,
      "y": 369,
      "width": 180.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1421621825,
      "version": 20,
      "versionNonce": 2046905199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924750035,
      "link": null,
      "locked": false,
      "text": "Data Address Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Address Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aIHnOg0VcRSfYX3womqH",
      "type": "arrow",
      "x": 1856.8313296442582,
      "y": 519.1094161683267,
      "width": 543.1686703557418,
      "height": 1.7760828349933035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 421888271,
      "version": 65,
      "versionNonce": 36855425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924951470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.1686703557418,
          -1.7760828349933035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7AWLDd9Foeu8mXiFkoE0",
        "focus": 0.22024716284159962,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DzTJDfincFjlHq9omrS9c",
      "type": "text",
      "x": 1911.6666666666665,
      "y": 487.33333333333337,
      "width": 94.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1886075311,
      "version": 10,
      "versionNonce": 444533665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924744843,
      "link": null,
      "locked": false,
      "text": "Data Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7TwOsIwX2Nh-CDf7QRcY",
      "type": "arrow",
      "x": 1856.831329644258,
      "y": 672.5599730226074,
      "width": 684.8353370224086,
      "height": 8.559973022607437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1097497519,
      "version": 65,
      "versionNonce": 71624289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924951471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.8353370224086,
          -8.559973022607437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7AWLDd9Foeu8mXiFkoE0",
        "focus": 0.6798232406433156,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfBVf3u00g1OMR5ICbUTX",
      "type": "text",
      "x": 1938.3333333333335,
      "y": 640.6666666666666,
      "width": 197.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2119061583,
      "version": 21,
      "versionNonce": 116876705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924778835,
      "link": null,
      "locked": false,
      "text": "Read/ Write Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/ Write Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvnFS8kCZ8ti8e6t3r3_k",
      "type": "line",
      "x": 2293.3333333333335,
      "y": 114,
      "width": 31.66666666666697,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 583086433,
      "version": 11,
      "versionNonce": 1423586255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756924785707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66666666666697,
          38.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F_OVdQeH45hNT9Tr-hks6",
      "type": "line",
      "x": 2309.5899188569438,
      "y": 207.32063322540995,
      "width": 31.66666666666697,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 891782049,
      "version": 27,
      "versionNonce": 1364042927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924798368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66666666666697,
          38.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpcxLavsncdNwZyGRu_y-",
      "type": "line",
      "x": 2289.589918856944,
      "y": 387.32063322541,
      "width": 31.66666666666697,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1587070337,
      "version": 26,
      "versionNonce": 1519838895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924804868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66666666666697,
          38.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_H0eLLzPcW3m-tt3_AUa",
      "type": "line",
      "x": 2289.5899188569433,
      "y": 498.9872998920766,
      "width": 31.66666666666697,
      "height": 38.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1578967937,
      "version": 18,
      "versionNonce": 475137967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924809355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66666666666697,
          38.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tIAz1-TSYLI7_WbecOTQo",
      "type": "rectangle",
      "x": 1268.3333333333337,
      "y": 671.5,
      "width": 170.00000000000023,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 522439105,
      "version": 144,
      "versionNonce": 314760129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dljq8zPlFNvh5DLwIvmp"
        }
      ],
      "updated": 1756924993845,
      "link": null,
      "locked": false
    },
    {
      "id": "7dljq8zPlFNvh5DLwIvmp",
      "type": "text",
      "x": 1286.0534108479824,
      "y": 696.5,
      "width": 134.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 778496417,
      "version": 144,
      "versionNonce": 271759809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756924998931,
      "link": null,
      "locked": false,
      "text": "Stack Pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIAz1-TSYLI7_WbecOTQo",
      "originalText": "Stack Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}