{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VzFjxrLHTppk2E4w791Wi",
      "type": "rectangle",
      "x": 954,
      "y": 278,
      "width": 266,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 124743009,
      "version": 21,
      "versionNonce": 2130607631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-dlVz0dFII7LxLdvoXhYD",
          "type": "arrow"
        },
        {
          "id": "Rhi0gMQajESrdTa8ZCWmZ",
          "type": "arrow"
        },
        {
          "id": "jIWTpboe5bgCIEAM1WaeI",
          "type": "arrow"
        },
        {
          "id": "m9nLPgSnY3ytMxESsL9Nc",
          "type": "arrow"
        },
        {
          "id": "tsleOI-q1PchzVfWu8vIX",
          "type": "arrow"
        }
      ],
      "updated": 1756852114848,
      "link": null,
      "locked": false
    },
    {
      "id": "bmRZZAyz0zAkPZEtL7aOa",
      "type": "text",
      "x": 1024,
      "y": 386,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1544489025,
      "version": 5,
      "versionNonce": 2097887439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851911620,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN19LMa0mIYqBdJsdZsdh",
      "type": "rectangle",
      "x": 1502,
      "y": 279.5,
      "width": 266,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 591525697,
      "version": 60,
      "versionNonce": 796100175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGVWrcGchkTYktjkr1X6q",
          "type": "arrow"
        },
        {
          "id": "-dlVz0dFII7LxLdvoXhYD",
          "type": "arrow"
        },
        {
          "id": "Rhi0gMQajESrdTa8ZCWmZ",
          "type": "arrow"
        },
        {
          "id": "jIWTpboe5bgCIEAM1WaeI",
          "type": "arrow"
        },
        {
          "id": "m9nLPgSnY3ytMxESsL9Nc",
          "type": "arrow"
        },
        {
          "id": "tsleOI-q1PchzVfWu8vIX",
          "type": "arrow"
        }
      ],
      "updated": 1756852114849,
      "link": null,
      "locked": false
    },
    {
      "id": "zAah23fFtwY1OXQm6CxRA",
      "type": "text",
      "x": 1577,
      "y": 300,
      "width": 70.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1153476769,
      "version": 8,
      "versionNonce": 200529857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851932372,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJmkS2WXIPRAbyva8oEl2",
      "type": "line",
      "x": 1509,
      "y": 337,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1386191745,
      "version": 18,
      "versionNonce": 464540257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851937917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "044_MlRFv25YQel1-pyZs",
      "type": "line",
      "x": 1505,
      "y": 409,
      "width": 264,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1167679041,
      "version": 37,
      "versionNonce": 1604789039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851948465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvSeo82PzUWim_N2cWdLg",
      "type": "line",
      "x": 1504,
      "y": 457,
      "width": 259,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1980635937,
      "version": 34,
      "versionNonce": 767651073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851960408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "omvtC8LCZGDJnL-BsbTUp",
      "type": "text",
      "x": 1601,
      "y": 369,
      "width": 46.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1870192833,
      "version": 6,
      "versionNonce": 1655654433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851964754,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqBLLdiDOv-nurT1XLjzd",
      "type": "text",
      "x": 1619,
      "y": 434,
      "width": 90.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1807218351,
      "version": 11,
      "versionNonce": 1702246383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851969620,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVpULxrwAgBb-pbn3o9bf",
      "type": "text",
      "x": 1605,
      "y": 481,
      "width": 16.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 505206337,
      "version": 4,
      "versionNonce": 2112754145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851972401,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD1zQfxM6B3vpUTrCcp9V",
      "type": "rectangle",
      "x": 1953,
      "y": 356,
      "width": 151,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 279563681,
      "version": 19,
      "versionNonce": 74639375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGVWrcGchkTYktjkr1X6q",
          "type": "arrow"
        },
        {
          "id": "vlHO5xRGQhCRFq0WxTehn",
          "type": "arrow"
        }
      ],
      "updated": 1756851993395,
      "link": null,
      "locked": false
    },
    {
      "id": "wGVWrcGchkTYktjkr1X6q",
      "type": "arrow",
      "x": 1767,
      "y": 480,
      "width": 181,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 5891087,
      "version": 29,
      "versionNonce": 2038982159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851984904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nN19LMa0mIYqBdJsdZsdh",
        "focus": 0.7152950072068248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mD1zQfxM6B3vpUTrCcp9V",
        "focus": -0.04781686974025107,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlHO5xRGQhCRFq0WxTehn",
      "type": "arrow",
      "x": 2101,
      "y": 479,
      "width": 125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 307012129,
      "version": 25,
      "versionNonce": 360349167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756851993395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mD1zQfxM6B3vpUTrCcp9V",
        "focus": -0.009153247075615633,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vT6qfZ-bfCU3EtWjL9wFY",
      "type": "text",
      "x": 1973,
      "y": 455,
      "width": 116.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1421500143,
      "version": 25,
      "versionNonce": 1293668353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852021148,
      "link": null,
      "locked": false,
      "text": "Pheraphirals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pheraphirals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dlVz0dFII7LxLdvoXhYD",
      "type": "arrow",
      "x": 1221,
      "y": 320,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1104391439,
      "version": 24,
      "versionNonce": 2013767041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852042691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzFjxrLHTppk2E4w791Wi",
        "focus": -0.6266666666666663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nN19LMa0mIYqBdJsdZsdh",
        "focus": 0.6399999999999996,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rhi0gMQajESrdTa8ZCWmZ",
      "type": "arrow",
      "x": 1221,
      "y": 394,
      "width": 281,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 132427663,
      "version": 22,
      "versionNonce": 1997883169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852065681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzFjxrLHTppk2E4w791Wi",
        "focus": 0.013921510678342684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nN19LMa0mIYqBdJsdZsdh",
        "focus": -0.06900091773086965,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIWTpboe5bgCIEAM1WaeI",
      "type": "arrow",
      "x": 1218,
      "y": 455,
      "width": 281,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1779247023,
      "version": 29,
      "versionNonce": 1114663343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852077055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzFjxrLHTppk2E4w791Wi",
        "focus": 0.5668047439794609,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nN19LMa0mIYqBdJsdZsdh",
        "focus": -0.570789560725143,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Odq2mVsrobYifY7t7SqQd",
      "type": "text",
      "x": 1299,
      "y": 435,
      "width": 41.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1969885313,
      "version": 5,
      "versionNonce": 619181199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852084516,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4jsWuZR-sCA2mr1t1IYG",
      "type": "text",
      "x": 1277,
      "y": 317,
      "width": 90.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1513257839,
      "version": 36,
      "versionNonce": 2012944239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852403805,
      "link": null,
      "locked": false,
      "text": "Data bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9nLPgSnY3ytMxESsL9Nc",
      "type": "arrow",
      "x": 1626,
      "y": 278,
      "width": 575,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 938129295,
      "version": 47,
      "versionNonce": 451125807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852108844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          -138
        ],
        [
          -575,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nN19LMa0mIYqBdJsdZsdh",
        "focus": 0.6308911120106396,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "VzFjxrLHTppk2E4w791Wi",
        "focus": -0.7228572291765276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsleOI-q1PchzVfWu8vIX",
      "type": "arrow",
      "x": 1113,
      "y": 277,
      "width": 463,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1561783329,
      "version": 46,
      "versionNonce": 659257071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852118099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -108
        ],
        [
          463,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzFjxrLHTppk2E4w791Wi",
        "focus": -0.5521497498448906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nN19LMa0mIYqBdJsdZsdh",
        "focus": 0.49656092567458754,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXMAiIUZ0DQi-kQ-jMO1u",
      "type": "text",
      "x": 1308,
      "y": 121,
      "width": 156.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1883020993,
      "version": 31,
      "versionNonce": 1349892175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756923441190,
      "link": null,
      "locked": false,
      "text": "Instruction Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gwt10f-tccZzhtuXZKlO2",
      "type": "line",
      "x": 1352,
      "y": 379,
      "width": 29,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 14961455,
      "version": 9,
      "versionNonce": 299129537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852149360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATM-OlpIrSHsT8WpBCVbF",
      "type": "line",
      "x": 1435,
      "y": 302,
      "width": 17,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2128435873,
      "version": 9,
      "versionNonce": 1713040495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852154102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3zP9BnPQdNsTb7_S4408A",
      "type": "line",
      "x": 1533,
      "y": 200,
      "width": 14,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 760582223,
      "version": 15,
      "versionNonce": 1025654593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852166189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ttpN8vxsTzkGSm-RSmsUE",
      "type": "line",
      "x": 1494,
      "y": 221,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1073393441,
      "version": 10,
      "versionNonce": 1550064257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852169922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iTLjwJ2M1qPXzh9OAzAGA",
      "type": "line",
      "x": 2167,
      "y": 461,
      "width": 14,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 368098849,
      "version": 9,
      "versionNonce": 785596655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852177336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xEOJ_dtz8TpaXKBEIBEc9",
      "type": "text",
      "x": 890,
      "y": 5,
      "width": 242.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 146665825,
      "version": 25,
      "versionNonce": 1092875311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852191322,
      "link": null,
      "locked": false,
      "text": "Load Store Mental Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Store Mental Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFM5qqUhZ0S4g3tMFz1Ns",
      "type": "text",
      "x": 1273,
      "y": 363,
      "width": 180.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 207701935,
      "version": 38,
      "versionNonce": 2144869857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756852419230,
      "link": null,
      "locked": false,
      "text": "Data Address Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Address Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMebru1NZy-rsAfWftDr1",
      "type": "text",
      "x": 1237,
      "y": 196,
      "width": 236.01976013183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 440644175,
      "version": 39,
      "versionNonce": 277690191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756923428289,
      "link": null,
      "locked": false,
      "text": "Instruction address bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction address bus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}